@color-white: #fff;
@color-gray: rgba(255, 255, 255, .5);
@color-green: #31c27c;
.transition(@property: all, @duration: 1s, @delay: 0s, @fn: linear) {
    -webkit-transform: @arguments;
    transition: @arguments;
}